v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -20 -40 0 -40 {}
L 7 -20 -80 0 -80 {}
L 7 100 -80 120 -80 {}
L 7 -20 -60 0 -60 {}
L 7 100 -60 120 -60 {}
L 7 -20 -20 0 -20 {}
B 5 -22.5 -42.5 -17.5 -37.5 {name=avdd dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=in dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=out dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=sel dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=selbb dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=gnd dir=inout}
P 4 5 100 -100 0 -100 0 0 100 0 100 -100 {}
T {@symname} 34 -16 0 0 0.3 0.3 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {avdd} 5 -44 0 0 0.2 0.2 {}
T {in} 5 -84 0 0 0.2 0.2 {}
T {out} 95 -84 0 1 0.2 0.2 {}
T {sel} 5 -64 0 0 0.2 0.2 {}
T {selbb} 95 -64 0 1 0.2 0.2 {}
T {gnd} 5 -24 0 0 0.2 0.2 {}
