v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
T {@symname} -103.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -352 0 0 0.2 0.2 {}
P 4 5 130 -340 -130 -340 -130 340 130 340 130 -340 {}
B 5 147.5 -332.5 152.5 -327.5 {name=VDPWR dir=inout sim_pinnumber=44}
L 7 130 -330 150 -330 {}
T {VDPWR} 125 -334 0 1 0.2 0.2 {}
B 5 -152.5 -332.5 -147.5 -327.5 {name=ui_in[0] dir=in sim_pinnumber=12}
L 4 -150 -330 -130 -330 {}
T {ui_in[0]} -125 -334 0 0 0.2 0.2 {}
B 5 147.5 -312.5 152.5 -307.5 {name=ua[0] dir=inout sim_pinnumber=4}
L 7 130 -310 150 -310 {}
T {ua[0]} 125 -314 0 1 0.2 0.2 {}
B 5 147.5 -292.5 152.5 -287.5 {name=VGND dir=inout sim_pinnumber=45}
L 7 130 -290 150 -290 {}
T {VGND} 125 -294 0 1 0.2 0.2 {}
B 5 147.5 -272.5 152.5 -267.5 {name=uo_out[0] dir=out sim_pinnumber=36}
L 4 130 -270 150 -270 {}
T {uo_out[0]} 125 -274 0 1 0.2 0.2 {}
B 5 147.5 -252.5 152.5 -247.5 {name=uio_out[0] dir=out sim_pinnumber=46}
L 4 130 -250 150 -250 {}
T {uio_out[0]} 125 -254 0 1 0.2 0.2 {}
B 5 -152.5 -312.5 -147.5 -307.5 {name=uio_in[0] dir=in sim_pinnumber=20}
L 4 -150 -310 -130 -310 {}
T {uio_in[0]} -125 -314 0 0 0.2 0.2 {}
B 5 147.5 -232.5 152.5 -227.5 {name=uio_oe[0] dir=out sim_pinnumber=28}
L 4 130 -230 150 -230 {}
T {uio_oe[0]} 125 -234 0 1 0.2 0.2 {}
B 5 -152.5 -292.5 -147.5 -287.5 {name=uio_in[1] dir=in sim_pinnumber=21}
L 4 -150 -290 -130 -290 {}
T {uio_in[1]} -125 -294 0 0 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=uo_out[1] dir=out sim_pinnumber=37}
L 4 130 -210 150 -210 {}
T {uo_out[1]} 125 -214 0 1 0.2 0.2 {}
B 5 -152.5 -272.5 -147.5 -267.5 {name=clk dir=in sim_pinnumber=1}
L 4 -150 -270 -130 -270 {}
T {clk} -125 -274 0 0 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=ua[1] dir=inout sim_pinnumber=5}
L 7 130 -190 150 -190 {}
T {ua[1]} 125 -194 0 1 0.2 0.2 {}
B 5 -152.5 -252.5 -147.5 -247.5 {name=ui_in[1] dir=in sim_pinnumber=13}
L 4 -150 -250 -130 -250 {}
T {ui_in[1]} -125 -254 0 0 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=uio_oe[1] dir=out sim_pinnumber=29}
L 4 130 -170 150 -170 {}
T {uio_oe[1]} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=uio_out[1] dir=out sim_pinnumber=47}
L 4 130 -150 150 -150 {}
T {uio_out[1]} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=ua[2] dir=inout sim_pinnumber=6}
L 7 130 -130 150 -130 {}
T {ua[2]} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=ui_in[2] dir=in sim_pinnumber=14}
L 4 -150 -230 -130 -230 {}
T {ui_in[2]} -125 -234 0 0 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=uio_out[2] dir=out sim_pinnumber=48}
L 4 130 -110 150 -110 {}
T {uio_out[2]} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=uio_in[2] dir=in sim_pinnumber=22}
L 4 -150 -210 -130 -210 {}
T {uio_in[2]} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=ena dir=in sim_pinnumber=2}
L 4 -150 -190 -130 -190 {}
T {ena} -125 -194 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=uo_out[2] dir=out sim_pinnumber=38}
L 4 130 -90 150 -90 {}
T {uo_out[2]} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=uio_oe[2] dir=out sim_pinnumber=30}
L 4 130 -70 150 -70 {}
T {uio_oe[2]} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=ui_in[3] dir=in sim_pinnumber=15}
L 4 -150 -170 -130 -170 {}
T {ui_in[3]} -125 -174 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=ua[3] dir=inout sim_pinnumber=7}
L 7 130 -50 150 -50 {}
T {ua[3]} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=uio_out[3] dir=out sim_pinnumber=49}
L 4 130 -30 150 -30 {}
T {uio_out[3]} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=rst_n dir=in sim_pinnumber=3}
L 4 -150 -150 -130 -150 {}
T {rst_n} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=uio_in[3] dir=in sim_pinnumber=23}
L 4 -150 -130 -130 -130 {}
T {uio_in[3]} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=uo_out[3] dir=out sim_pinnumber=39}
L 4 130 -10 150 -10 {}
T {uo_out[3]} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=uio_oe[3] dir=out sim_pinnumber=31}
L 4 130 10 150 10 {}
T {uio_oe[3]} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=ui_in[4] dir=in sim_pinnumber=16}
L 4 -150 -110 -130 -110 {}
T {ui_in[4]} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=uio_in[4] dir=in sim_pinnumber=24}
L 4 -150 -90 -130 -90 {}
T {uio_in[4]} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=uo_out[4] dir=out sim_pinnumber=40}
L 4 130 30 150 30 {}
T {uo_out[4]} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=uio_out[4] dir=out sim_pinnumber=50}
L 4 130 50 150 50 {}
T {uio_out[4]} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=ua[4] dir=inout sim_pinnumber=8}
L 7 130 70 150 70 {}
T {ua[4]} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=uio_oe[4] dir=out sim_pinnumber=32}
L 4 130 90 150 90 {}
T {uio_oe[4]} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=uio_out[5] dir=out sim_pinnumber=51}
L 4 130 110 150 110 {}
T {uio_out[5]} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=ua[5] dir=inout sim_pinnumber=9}
L 7 130 130 150 130 {}
T {ua[5]} 125 126 0 1 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=uo_out[5] dir=out sim_pinnumber=41}
L 4 130 150 150 150 {}
T {uo_out[5]} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=uio_in[5] dir=in sim_pinnumber=25}
L 4 -150 -70 -130 -70 {}
T {uio_in[5]} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=uio_oe[5] dir=out sim_pinnumber=33}
L 4 130 170 150 170 {}
T {uio_oe[5]} 125 166 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=ui_in[5] dir=in sim_pinnumber=17}
L 4 -150 -50 -130 -50 {}
T {ui_in[5]} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 187.5 152.5 192.5 {name=uio_out[6] dir=out sim_pinnumber=52}
L 4 130 190 150 190 {}
T {uio_out[6]} 125 186 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=uio_in[6] dir=in sim_pinnumber=26}
L 4 -150 -30 -130 -30 {}
T {uio_in[6]} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 207.5 152.5 212.5 {name=uo_out[6] dir=out sim_pinnumber=42}
L 4 130 210 150 210 {}
T {uo_out[6]} 125 206 0 1 0.2 0.2 {}
B 5 147.5 227.5 152.5 232.5 {name=uio_oe[6] dir=out sim_pinnumber=34}
L 4 130 230 150 230 {}
T {uio_oe[6]} 125 226 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=ui_in[6] dir=in sim_pinnumber=18}
L 4 -150 -10 -130 -10 {}
T {ui_in[6]} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 247.5 152.5 252.5 {name=ua[6] dir=inout sim_pinnumber=10}
L 7 130 250 150 250 {}
T {ua[6]} 125 246 0 1 0.2 0.2 {}
B 5 147.5 267.5 152.5 272.5 {name=uio_out[7] dir=out sim_pinnumber=53}
L 4 130 270 150 270 {}
T {uio_out[7]} 125 266 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=uio_in[7] dir=in sim_pinnumber=27}
L 4 -150 10 -130 10 {}
T {uio_in[7]} -125 6 0 0 0.2 0.2 {}
B 5 147.5 287.5 152.5 292.5 {name=uo_out[7] dir=out sim_pinnumber=43}
L 4 130 290 150 290 {}
T {uo_out[7]} 125 286 0 1 0.2 0.2 {}
B 5 147.5 307.5 152.5 312.5 {name=uio_oe[7] dir=out sim_pinnumber=35}
L 4 130 310 150 310 {}
T {uio_oe[7]} 125 306 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=ui_in[7] dir=in sim_pinnumber=19}
L 4 -150 30 -130 30 {}
T {ui_in[7]} -125 26 0 0 0.2 0.2 {}
B 5 147.5 327.5 152.5 332.5 {name=ua[7] dir=inout sim_pinnumber=11}
L 7 130 330 150 330 {}
T {ua[7]} 125 326 0 1 0.2 0.2 {}
