v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -80 0 -0 {}
L 4 -0 -0 200 0 {}
L 4 0 -80 200 -80 {}
L 4 200 -80 200 -0 {}
L 4 20 -70 20 -20 {}
L 4 20 -70 180 -70 {}
L 4 20 -20 20 -10 {}
L 4 20 -10 180 -10 {}
L 4 180 -70 180 -10 {}
L 7 0 -60 20 -60 {}
L 7 180 -40 200 -40 {}
L 7 0 -20 20 -20 {}
L 7 0 -40 20 -40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=avdd dir=inout}
B 5 197.5 -42.5 202.5 -37.5 {name=vbg dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=gnd dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=en_start
dir=inout}
B 5 197.5 -32.5 202.5 -27.5 {name=a
dir=inout}
B 5 197.5 -22.5 202.5 -17.5 {name=c1
dir=inout}
B 5 197.5 -12.5 202.5 -7.5 {name=c8
dir=inout}
B 5 197.5 -2.5 202.5 2.5 {name=nout
dir=inout}
T {@symname} 52 -66 0 0 0.3 0.3 {}
T {@name} 55 -82 0 0 0.2 0.2 {}
T {avdd} 25 -56 2 1 0.2 0.2 {}
T {vbg} 175 -44 0 1 0.2 0.2 {}
T {gnd} 25 -16 2 1 0.2 0.2 {}
T {en_start} 25 -36 2 1 0.2 0.2 {}
T {a} 195 -26 2 0 0.2 0.2 {}
T {c1} 195 -16 2 0 0.2 0.2 {}
T {c8} 195 -6 2 0 0.2 0.2 {}
T {nout} 195 4 2 0 0.2 0.2 {}
