magic
tech sky130A
timestamp 1739355206
<< error_s >>
rect -1600 1530 -1106 1531
rect -1600 450 -1100 1530
<< nwell >>
rect -1110 450 -1100 1530
<< metal1 >>
rect -1600 1550 -1100 1700
rect -1590 495 -1550 1550
rect -1160 495 -1120 1505
rect -1600 450 -1100 480
use sky130_fd_pr__pfet_01v8_QRZKJX  sky130_fd_pr__pfet_01v8_QRZKJX_1
timestamp 1739355206
transform 1 0 -1353 0 -1 982
box -247 -549 247 532
<< labels >>
flabel metal1 -1400 1550 -1300 1650 0 FreeSans 640 0 0 0 avdd
port 0 nsew
flabel metal1 -1600 465 -1600 465 0 FreeSans 80 0 0 0 gmirr
port 3 nsew
flabel metal1 -1120 500 -1120 500 0 FreeSans 80 0 0 0 imirr
port 5 nsew
<< end >>
