magic
tech sky130A
magscale 1 2
timestamp 1739355206
<< pwell >>
rect -440 -440 1480 2360
<< psubdiff >>
rect -400 2280 -240 2320
rect 1280 2280 1440 2320
rect -400 2160 -360 2280
rect -400 -360 -360 -240
rect 1400 2160 1440 2280
rect 1400 -360 1440 -240
rect -400 -400 -240 -360
rect 1280 -400 1440 -360
<< psubdiffcont >>
rect -240 2280 1280 2320
rect -400 -240 -360 2160
rect 1400 -240 1440 2160
rect -240 -400 1280 -360
<< locali >>
rect -400 2280 -240 2320
rect 1280 2280 1440 2320
rect -400 2160 -360 2280
rect -400 -360 -360 -240
rect 1400 2160 1440 2280
rect 1400 -360 1440 -240
rect -400 -400 -240 -360
rect 1280 -400 1440 -360
<< viali >>
rect 440 2320 600 2400
rect 440 2300 600 2320
<< metal1 >>
rect -300 2160 -100 2640
rect 420 2400 620 2640
rect 420 2300 440 2400
rect 600 2300 620 2400
rect 420 2280 620 2300
rect 1140 2160 1340 2640
rect 0 1900 200 2100
rect 400 1900 600 2100
rect 800 1900 1000 2100
rect -200 -200 0 0
rect 200 -200 400 0
rect 600 -200 800 0
rect 1000 -200 1200 0
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  sky130_fd_pr__res_xhigh_po_0p69_EAXDFB_0
timestamp 1739355206
transform 1 0 1229 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  sky130_fd_pr__res_xhigh_po_0p69_EAXDFB_2
timestamp 1739355206
transform 1 0 -171 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  XROUT1
timestamp 1739355206
transform 1 0 29 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  XROUT2
timestamp 1739355206
transform 1 0 229 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  XROUT3
timestamp 1739355206
transform 1 0 429 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  XROUT4
timestamp 1739355206
transform 1 0 629 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  XROUT5
timestamp 1739355206
transform 1 0 829 0 1 956
box -69 -1216 69 1216
use sky130_fd_pr__res_xhigh_po_0p69_EAXDFB  XROUT6
timestamp 1739355206
transform 1 0 1029 0 1 956
box -69 -1216 69 1216
<< labels >>
flabel metal1 420 2440 620 2640 0 FreeSans 256 0 0 0 gnd
port 1 nsew
flabel metal1 1140 2440 1340 2640 0 FreeSans 256 0 0 0 B
port 2 nsew
flabel metal1 -300 2440 -100 2640 0 FreeSans 256 0 0 0 A
port 0 nsew
<< end >>
