magic
tech sky130A
magscale 1 2
timestamp 1737037982
<< metal3 >>
rect -686 1512 686 1540
rect -686 -1512 602 1512
rect 666 -1512 686 1512
rect -686 -1540 686 -1512
<< via3 >>
rect 602 -1512 666 1512
<< mimcap >>
rect -646 1460 354 1500
rect -646 -1460 -606 1460
rect 314 -1460 354 1460
rect -646 -1500 354 -1460
<< mimcapcontact >>
rect -606 -1460 314 1460
<< metal4 >>
rect 586 1512 682 1528
rect -607 1460 315 1461
rect -607 -1460 -606 1460
rect 314 -1460 315 1460
rect -607 -1461 315 -1460
rect 586 -1512 602 1512
rect 666 -1512 682 1512
rect 586 -1528 682 -1512
<< properties >>
string FIXED_BBOX -686 -1540 394 1540
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 5.00 l 15.00 val 157.6 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
