magic
tech sky130A
magscale 1 2
timestamp 1737037982
<< metal3 >>
rect -686 2012 686 2040
rect -686 -2012 602 2012
rect 666 -2012 686 2012
rect -686 -2040 686 -2012
<< via3 >>
rect 602 -2012 666 2012
<< mimcap >>
rect -646 1960 354 2000
rect -646 -1960 -606 1960
rect 314 -1960 354 1960
rect -646 -2000 354 -1960
<< mimcapcontact >>
rect -606 -1960 314 1960
<< metal4 >>
rect 586 2012 682 2028
rect -607 1960 315 1961
rect -607 -1960 -606 1960
rect 314 -1960 315 1960
rect -607 -1961 315 -1960
rect 586 -2012 602 2012
rect 666 -2012 682 2012
rect 586 -2028 682 -2012
<< properties >>
string FIXED_BBOX -686 -2040 394 2040
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 5.00 l 20.00 val 209.5 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
