magic
tech sky130A
magscale 1 2
timestamp 1737037982
<< metal3 >>
rect -1586 2412 1586 2440
rect -1586 -2412 1502 2412
rect 1566 -2412 1586 2412
rect -1586 -2440 1586 -2412
<< via3 >>
rect 1502 -2412 1566 2412
<< mimcap >>
rect -1546 2360 1254 2400
rect -1546 -2360 -1506 2360
rect 1214 -2360 1254 2360
rect -1546 -2400 1254 -2360
<< mimcapcontact >>
rect -1506 -2360 1214 2360
<< metal4 >>
rect 1486 2412 1582 2428
rect -1507 2360 1215 2361
rect -1507 -2360 -1506 2360
rect 1214 -2360 1215 2360
rect -1507 -2361 1215 -2360
rect 1486 -2412 1502 2412
rect 1566 -2412 1582 2412
rect 1486 -2428 1582 -2412
<< properties >>
string FIXED_BBOX -1586 -2440 1294 2440
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 14.00 l 24.00 val 686.44 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
