magic
tech sky130A
magscale 1 2
timestamp 1739355206
<< metal3 >>
rect -2286 1412 2286 1440
rect -2286 -1412 2202 1412
rect 2266 -1412 2286 1412
rect -2286 -1440 2286 -1412
<< via3 >>
rect 2202 -1412 2266 1412
<< mimcap >>
rect -2246 1360 1954 1400
rect -2246 -1360 -2206 1360
rect 1914 -1360 1954 1360
rect -2246 -1400 1954 -1360
<< mimcapcontact >>
rect -2206 -1360 1914 1360
<< metal4 >>
rect 2186 1412 2282 1428
rect -2207 1360 1915 1361
rect -2207 -1360 -2206 1360
rect 1914 -1360 1915 1360
rect -2207 -1361 1915 -1360
rect 2186 -1412 2202 1412
rect 2266 -1412 2282 1412
rect 2186 -1428 2282 -1412
<< properties >>
string FIXED_BBOX -2286 -1440 1994 1440
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 21 l 14 val 601.3 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
