magic
tech sky130A
magscale 1 2
timestamp 1739355206
<< error_p >>
rect -494 -1098 494 1064
<< nwell >>
rect -494 -1098 494 1064
<< pmos >>
rect -400 -1036 400 964
<< pdiff >>
rect -458 952 -400 964
rect -458 -1024 -446 952
rect -412 -1024 -400 952
rect -458 -1036 -400 -1024
rect 400 952 458 964
rect 400 -1024 412 952
rect 446 -1024 458 952
rect 400 -1036 458 -1024
<< pdiffc >>
rect -446 -1024 -412 952
rect 412 -1024 446 952
<< poly >>
rect -400 1045 400 1061
rect -400 1011 -384 1045
rect 384 1011 400 1045
rect -400 964 400 1011
rect -400 -1062 400 -1036
<< polycont >>
rect -384 1011 384 1045
<< locali >>
rect -400 1011 -384 1045
rect 384 1011 400 1045
rect -446 952 -412 968
rect -446 -1040 -412 -1024
rect 412 952 446 968
rect 412 -1040 446 -1024
<< viali >>
rect -384 1011 384 1045
rect -446 -1024 -412 952
rect 412 -1024 446 952
<< metal1 >>
rect -396 1045 396 1051
rect -396 1011 -384 1045
rect 384 1011 396 1045
rect -396 1005 396 1011
rect -452 952 -406 964
rect -452 -1024 -446 952
rect -412 -1024 -406 952
rect -452 -1036 -406 -1024
rect 406 952 452 964
rect 406 -1024 412 952
rect 446 -1024 452 952
rect 406 -1036 452 -1024
<< properties >>
string gencell sky130_fd_pr__pfet_01v8
string library sky130
string parameters w 10 l 4 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 0 gtc 0 gbc 0 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 compatible {sky130_fd_pr__pfet_01v8  sky130_fd_pr__pfet_01v8_lvt sky130_fd_pr__pfet_01v8_hvt  sky130_fd_pr__pfet_g5v0d10v5} full_metal 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
