magic
tech sky130A
magscale 1 2
timestamp 1737037982
<< metal3 >>
rect -1586 2312 1586 2340
rect -1586 -2312 1502 2312
rect 1566 -2312 1586 2312
rect -1586 -2340 1586 -2312
<< via3 >>
rect 1502 -2312 1566 2312
<< mimcap >>
rect -1546 2260 1254 2300
rect -1546 -2260 -1506 2260
rect 1214 -2260 1254 2260
rect -1546 -2300 1254 -2260
<< mimcapcontact >>
rect -1506 -2260 1214 2260
<< metal4 >>
rect 1486 2312 1582 2328
rect -1507 2260 1215 2261
rect -1507 -2260 -1506 2260
rect 1214 -2260 1215 2260
rect -1507 -2261 1215 -2260
rect 1486 -2312 1502 2312
rect 1566 -2312 1582 2312
rect 1486 -2328 1582 -2312
<< properties >>
string FIXED_BBOX -1586 -2340 1294 2340
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 14.00 l 23.00 val 658.06 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
