magic
tech sky130A
magscale 1 2
timestamp 1778910491
<< metal3 >>
rect -2316 1412 2316 1440
rect -2316 -1412 2232 1412
rect 2296 -1412 2316 1412
rect -2316 -1440 2316 -1412
<< via3 >>
rect 2232 -1412 2296 1412
<< mimcap >>
rect -2276 1360 1924 1400
rect -2276 -1360 -2236 1360
rect 1884 -1360 1924 1360
rect -2276 -1400 1924 -1360
<< mimcapcontact >>
rect -2236 -1360 1884 1360
<< metal4 >>
rect 2216 1412 2312 1428
rect -2237 1360 1885 1361
rect -2237 -1360 -2236 1360
rect 1884 -1360 1885 1360
rect -2237 -1361 1885 -1360
rect 2216 -1412 2232 1412
rect 2296 -1412 2312 1412
rect 2216 -1428 2312 -1412
<< labels >>
rlabel via3 2264 0 2264 0 0 C2
port 1 nsew
rlabel mimcapcontact -176 0 -176 0 0 C1
port 2 nsew
<< properties >>
string FIXED_BBOX -2316 -1440 1964 1440
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 21 l 14 val 601.3 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100 stack 1 doports 1
<< end >>
