magic
tech sky130A
magscale 1 2
timestamp 1737041268
<< metal3 >>
rect -1586 2112 1586 2140
rect -1586 -2112 1502 2112
rect 1566 -2112 1586 2112
rect -1586 -2140 1586 -2112
<< via3 >>
rect 1502 -2112 1566 2112
<< mimcap >>
rect -1546 2060 1254 2100
rect -1546 -2060 -1506 2060
rect 1214 -2060 1254 2060
rect -1546 -2100 1254 -2060
<< mimcapcontact >>
rect -1506 -2060 1214 2060
<< metal4 >>
rect 1486 2112 1582 2128
rect -1507 2060 1215 2061
rect -1507 -2060 -1506 2060
rect 1214 -2060 1215 2060
rect -1507 -2061 1215 -2060
rect 1486 -2112 1502 2112
rect 1566 -2112 1582 2112
rect 1486 -2128 1582 -2112
<< properties >>
string FIXED_BBOX -1586 -2140 1294 2140
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 14 l 21 val 601.3 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
