magic
tech sky130A
magscale 1 2
timestamp 1737037982
<< metal3 >>
rect -586 2012 586 2040
rect -586 -2012 502 2012
rect 566 -2012 586 2012
rect -586 -2040 586 -2012
<< via3 >>
rect 502 -2012 566 2012
<< mimcap >>
rect -546 1960 254 2000
rect -546 -1960 -506 1960
rect 214 -1960 254 1960
rect -546 -2000 254 -1960
<< mimcapcontact >>
rect -506 -1960 214 1960
<< metal4 >>
rect 486 2012 582 2028
rect -507 1960 215 1961
rect -507 -1960 -506 1960
rect 214 -1960 215 1960
rect -507 -1961 215 -1960
rect 486 -2012 502 2012
rect 566 -2012 582 2012
rect 486 -2028 582 -2012
<< properties >>
string FIXED_BBOX -586 -2040 294 2040
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 4.00 l 20.00 val 169.12 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
