magic
tech sky130A
magscale 1 2
timestamp 1737039878
<< metal3 >>
rect -2386 1412 2386 1440
rect -2386 -1412 2302 1412
rect 2366 -1412 2386 1412
rect -2386 -1440 2386 -1412
<< via3 >>
rect 2302 -1412 2366 1412
<< mimcap >>
rect -2346 1360 2054 1400
rect -2346 -1360 -2306 1360
rect 2014 -1360 2054 1360
rect -2346 -1400 2054 -1360
<< mimcapcontact >>
rect -2306 -1360 2014 1360
<< metal4 >>
rect 2286 1412 2382 1428
rect -2307 1360 2015 1361
rect -2307 -1360 -2306 1360
rect 2014 -1360 2015 1360
rect -2307 -1361 2015 -1360
rect 2286 -1412 2302 1412
rect 2366 -1412 2382 1412
rect 2286 -1428 2382 -1412
<< properties >>
string FIXED_BBOX -2386 -1440 2094 1440
string gencell sky130_fd_pr__cap_mim_m3_1
string library sky130
string parameters w 22 l 14 val 629.68 carea 2.00 cperi 0.19 class capacitor nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 bconnect 1 tconnect 1 ccov 100
<< end >>
