v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -100 60 -100 {}
L 4 60 -100 60 -20 {}
L 4 20 -20 60 -20 {}
L 4 20 -100 20 -20 {}
B 5 37.5 -102.5 42.5 -97.5 {name=A dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=gnd dir=inout}
B 5 37.5 -22.5 42.5 -17.5 {name=B dir=inout}
T {@symname} 20 -56 0 0 0.3 0.3 {}
T {@name} 25 -82 0 0 0.2 0.2 {}
T {A} 45 -84 2 0 0.2 0.2 {}
T {gnd} 35 -54 2 1 0.2 0.2 {}
T {B} 45 -36 0 1 0.2 0.2 {}
